wphTweaksWP8/DataConnectionStringsEditor.xaml

<phone:PhoneApplicationPage
    x:Class="wphTweaks.DataConnectionStringsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WINDOWSPHONEHACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="connection strings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" />
                    <TextBlock Text="UMTS HSPA+" />
                    <TextBox Name="UMTS_HSPAPLUS"/>
                    <TextBlock Text="UMTS HSUPA" />
                    <TextBox Name="UMTS_HSUPA" />
                    <TextBlock Text="UMTS" />
                    <TextBox Name="UMTS_UMTS"/>
                    <TextBlock Text="UMTS (Default)" />
                    <TextBox Name="UMTS_DEFAULT"/>
                    <TextBlock Text="UMTS Dual Carrier HSPA+" />
                    <TextBox Name="UMTS_DC_HSPAPLUS"/>
                    <TextBlock Text="UMTS HSDPA" />
                    <TextBox Name="UMTS_HSDPA"/>
                    <TextBlock Text="LTE TDD" />
                    <TextBox Name="LTE_TDD"/>
                    <TextBlock Text="LTE FDD" />
                    <TextBox Name="LTE_FDD"/>
                    <TextBlock Text="LTE (DEFAULT)" />
                    <TextBox Name="LTE_DEFAULT"/>
                    <TextBlock Text="GSM Edge" />
                    <TextBox Name="GSM_EDGE"/>
                    <TextBlock Text="GSM (Default)" />
                    <TextBox Name="GSM_DEFAULT"/>
                    <TextBlock Text="GSM GPRS" />
                    <TextBox Name="GSM_GPRS"/>
                    
                    
                    <TextBlock Text="TDSCDMA Dual Carrier HSPA+" />
                    <TextBox Name="TDSCDMA_DC_HSPAPLUS"/>
                    <TextBlock Text="TDSCDMA HSUPA" />
                    <TextBox Name="TDSCDMA_HSUPA"/>
                    <TextBlock Text="TDSCDMA UMTS" />
                    <TextBox Name="TDSCDMA_UMTS" />
                    <TextBlock Text="TDSCDMA HSPA+" />
                    <TextBox Name="TDSCDMA_HSPAPLUS"/>
                    <TextBlock Text="TDSCDMA (Default)" />
                    <TextBox Name="TDSCDMA_DEFAULT"/>
                    <TextBlock Text="TDSCDMA HSDPA" />
                    <TextBox Name="TDSCDMA_HSDPA"/>
                    <TextBlock Text="EVDO REVB" />
                    <TextBox Name="EVDO_REVB"/>
                    <TextBlock Text="EVDO REVA" />
                    <TextBox Name="EVDO_REVA"/>
                    <TextBlock Text="1XRTT" />
                    <TextBox Name="_1XRTT"/>
                    <TextBlock Text="EVDO REV0" />
                    <TextBox Name="EVDO_REV0"/>
                    <TextBlock Text="1XRTT (Default)" />
                    <TextBox Name="_1XRTT_DEFAULT"/>
                    <TextBlock Text="EVDO (Default)" />
                    <TextBox Name="EVDO_DEFAULT"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>