wphTweaks/DisclaimerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="wphTweaks.DisclaimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWSPHONEHACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="tweaks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" FontFamily="Segoe WP Light" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Disclaimer" VerticalAlignment="Top" FontSize="28" Width="134" />
            <TextBlock Height="95" HorizontalAlignment="Left" Margin="6,53,0,0" Name="textBlock2" Text="This application modifies internal settings on your device. Despite the usefulness of this, there may be some unexpected issues, however unlikely." VerticalAlignment="Top" TextWrapping="Wrap" Width="444" />
            <TextBlock Height="93" HorizontalAlignment="Left" Margin="6,154,0,0" Name="textBlock3" Text="By using this application, you understand that WPH is not responsible for any damage done to your device." VerticalAlignment="Top" TextWrapping="Wrap" Width="444" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="192,403,0,0" Name="textBlock4" Text="Enjoy!" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,574,0,0" Name="textBlock5" Text="Developed by Jaxbot @ WindowsPhoneHacker.com" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,598,0,0" Name="textBlock6" Text="Powered by Heathcliff74's WP7 Root Tools SDK" VerticalAlignment="Top" FontSize="16" />
            <Slider Height="84" HorizontalAlignment="Left" Margin="-1,267,0,0" Name="slider1" VerticalAlignment="Top" Width="454" ValueChanged="slider1_ValueChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,321,0,0" Name="textBlock7" Text="slide to accept this disclaimer" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
